<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Advice generator app</title>
  </head>
  <body>
    <main>
      <h4 id="adviceNum" class="adviceId"></h4>
      <p id="adviceBody" class="adviceWords"></p>

      <img class="imgDivider" src="images/pattern-divider-desktop.svg" />

      <div class="btn">
        <button id="randomAdvice">
          <img class="imgDice" src="images/icon-dice.svg" />
        </button>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
